ACCOUNT_URL=https://api.betfair.com/exchange/account/rest/v1.0/
APPLICATION_JSON=application/json
APPLICATION_URLENCODED=application/x-www-form-urlencoded
APP_KEY=
BETTING_URL=https://api.betfair.com/exchange/betting/rest/v1.0/
DEFAULT_LANGUAGE=ES
ENCODING=UTF-8
JAVA_CLASS_PATH=./target/classes/languages
KEEP_ALIVE_URL=https://identitysso.betfair.es/api/keepAlive
LOGIN_URL=https://identitysso.betfair.es/api/login
LOGOUT_URL=https://identitysso.betfair.es/api/logout
PASSWORD=
PATH_SEPARATOR=;
TIMEOUT=10000
USERNAME=